<!--pages/buyerDetail/buyerDetail.wxml-->
<view class="container">

  <view wx:if="{{baseInfo.alertType && baseInfo.alertType != -1}}" class="bd-alert-wrap">
    <view class="bd-alert-icon"></view>
    <view wx:if="{{baseInfo.alertType == 0}}" class="bd-alert-tips">交货时间临近，请注意沟通</view>
    <view wx:if="{{baseInfo.alertType == 1}}" class="bd-alert-tips">结款时间临近，请注意沟通</view>
  </view>
  
  <view class="bd-title-wrap">
    <view class="bd-title-left">
      <view wx:if="{{extInfo.title}}" class="bd-title-main">{{extInfo.title}}</view>
      <view class="bd-title-time">发布于{{baseInfo.publishTime}}</view>
    </view>
    <view class="bd-title-right">
      <view class="bd-title-status" style="color: {{baseInfo.statusColor}};">{{baseInfo.statusText}}</view>
    </view>
  </view>

  <view class="bd-desc-wrap">
    <view class="bd-desc-title">
      <view class="bd-desc-icon"></view>
      <view class="bd-desc-text">需求描述</view>
    </view>
    <view class="bd-desc-detail {{uncoverCls}}">
      <view class="bd-desc-content">
        {{baseInfo.description.content}}
      </view>
      <view class="bd-desc-pics">
        <image wx:for="{{baseInfo.description.pictures}}" wx:key="unique" src="{{item}}" mode="aspectFill" data-url="{{item}}" bindtap="onPreviewDesc"></image>   
      </view>
      <view wx:if="{{!uncoverCls}}" class="bd-desc-open">
        <view class="bd-open-wrap" bindtap="onOpenDesc">
          <view class="bd-open-text">展开全部</view>
          <view class="bd-open-icon"></view>
        </view>
      </view>
    </view>
  </view>

  <view class="bd-info-wrap">
    <view wx:if="{{extInfo.skuerName}}" class="bd-info-item">
      <view class="bd-item-left">SKU经理：{{extInfo.skuerName}}<text>|</text>{{extInfo.skuerCompany}}</view>
      <view class="bd-item-right bd-item-phone" bindTap="onTapContact" data-phone="{{extInfo.skuerContact}}"></view>
    </view>
    <view wx:if="{{extInfo.productName}}" class="bd-info-item">
      产品名称：{{extInfo.productName}}
    </view>
    <view wx:if="{{baseInfo.productType}}"  class="bd-info-item">
      一级品类：{{baseInfo.productType}}
    </view>
    <view wx:if="{{extInfo.amount}}" class="bd-info-item">
      采购数量：{{extInfo.amount}}件
    </view>
    <view wx:if="{{extInfo.totalPrice}}" class="bd-info-item">
      采购金额：{{extInfo.totalPrice}}元
    </view>
    <view wx:if="{{extInfo.deliveryDeadline}}" class="bd-info-item">
      交货时间：{{extInfo.deliveryDeadline}}
    </view>
    <view wx:if="{{extInfo.paymentDeadline}}" class="bd-info-item bd-info-item-last">
      结款时间：{{extInfo.paymentDeadline}}
    </view>
  </view>

  <view class="bd-comment-wrap">
    <view class="bd-comment-title">
      <view class="bd-comment-icon"></view>
      <view class="bd-comment-text">需求跟踪</view>
    </view>
    <view class="bd-comment-list">

      <view wx:for="{{commentList}}" wx:key="unique" class="bd-comment-item">
        <view class="bd-comment-node"></view>
        <view class="bd-comment-avatar">
          <image src="{{item.publisherAvatar}}"></image>
        </view>
        <view class="bd-comment-detail">
          <view class="comment-detail-top">
            <text class="comment-detail-date">{{item.publishTime}}</text>
            <text class="comment-detail-sep"> | </text>
            <text class="comment-detail-name">{{item.publisherName}}</text>
          </view>
          <view class="comment-detail-bottom">
            <view class="comment-detail-content">{{item.content}}</view>
            <view class="comment-detail-pics">
              <image wx:for="{{item.pictures}}" wx:key="unique" wx:for-item="p" wx:for-index="i" src="{{p}}" mode="aspectFill" data-index="{{index}}" data-url="{{p}}" bindtap="onPreviewComment"></image>
            </view>
          </view>
        </view>
      </view>

      <view class="bd-comment-line"></view>

    </view>
  </view>

</view>

<view class="bd-tool-wrap">
  <view wx:if="{{baseInfo.relatedRole != -1}}" class="bd-tool-input" bindtap="onToComment">我要留言</view>
  <view wx:else class="bd-tool-empty"></view>
  <view class="bd-tool-comment">
    <view class="tool-comment-icon"></view>
    <view class="tool-comment-num">{{commentCount}}</view>
  </view>
  <view wx:if="{{!baseInfo.isFollow}}" class="bd-tool-follow" bindtap="onToggleFollow"></view>
  <view wx:else class="bd-tool-follow bd-tool-follow-selected" bindtap="onToggleFollow"></view>
</view>
